# FullStackTrainingAssignment

./: README.md  manifest.yml  pom.xml
src/main/java/com/cts/pm/: ProjectManagerApplication.java
src/main/java/com/cts/pm/parenttask/: ParentTask.java  ParentTaskController.java  ParentTaskRepository.java  ParentTaskService.java
src/main/java/com/cts/pm/project/: Project.java  ProjectController.java  ProjectFilter.java  ProjectRepository.java  ProjectService.java
src/main/java/com/cts/pm/task/: Task.java  TaskController.java  TaskFilter.java  TaskRepository.java  TaskService.java
src/main/java/com/cts/pm/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/cts/pm/: ProjectManagerApplicationTest.java
src/test/java/com/cts/pm/parenttask/: ParentTaskControllerTest.java  ParentTaskServiceTest.java
src/test/java/com/cts/pm/task/: TaskControllerTest.java  TaskServiceTest.java
